##SQLife
DATABASE_FILENAME=tobemodified
DATABASE_SSL=tobemodified
DATABASE_SSL=false

##Postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=falsHOST=0.0.0.0
PORT=1337
APP_KEYS="17A06pOQA0mWHM9lm/BrUQ==,OTjYFAjXpx8U4Y69+Mrzpg==,SAiMXj/tUiRoojOFtGe9jw==,1jKzQLF6V8RKKz8q2gj+Ow=="
API_TOKEN_SALT=C9myertP3Pv8t6jq2wvaHw==
ADMIN_JWT_SECRET=fQNsyRZPxtEsQt+x1RWl7A==
TRANSFER_TOKEN_SALT=bCnBb10TPnXY35J/bn/tKg==
JWT_SECRET=teL2VvZydRZW7hZMv+lJsA==

DATABASE_CLINET=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
